{
  "name": "sample",
  "version": "1.0.0",
  "description": "gulp",
  "repository": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 ChromeAndroid versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "ie 11"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "csswring": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-ejs": "^3.3.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "postcss": "^7.0.14",
    "postcss-flexbugs-fixes": "^4.1.0"
  }
}
